# RetroRacer - Sega Genesis Build Environment
# Uses SGDK (Sega Genesis Development Kit)

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    wget \
    openjdk-11-jdk \
    && rm -rf /var/lib/apt/lists/*

# Install SGDK
WORKDIR /opt
RUN git clone https://github.com/Stephane-D/SGDK.git sgdk && \
    cd sgdk && \
    make -f makelib.gen

ENV SGDK=/opt/sgdk
ENV GDK=/opt/sgdk
ENV PATH="${SGDK}/bin:${PATH}"

WORKDIR /src
COPY . .

CMD ["make", "-f", "Makefile.genesis"]
