# RetroRacer - Nintendo 64 Build Container
# One-click build using libdragon SDK

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    wget \
    libpng-dev \
    libmpc-dev \
    libmpfr-dev \
    libgmp-dev \
    flex \
    bison \
    texinfo \
    && rm -rf /var/lib/apt/lists/*

# Install libdragon
ENV N64_INST=/opt/libdragon
WORKDIR /opt
RUN git clone https://github.com/DragonMinded/libdragon.git && \
    cd libdragon && \
    ./build.sh

ENV PATH="${N64_INST}/bin:${PATH}"

WORKDIR /build
COPY . .

CMD ["make", "-f", "Makefile.n64"]
