#
# RetroRacer - Xbox One Build Environment
# Note: Xbox One development requires Microsoft XDK
# This provides a stub environment for testing
#

FROM ubuntu:22.04

LABEL maintainer="RetroRacer Team"
LABEL description="Xbox One build environment for RetroRacer (stub)"

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    make \
    cmake \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Create working directory
WORKDIR /build

# Note: Actual Xbox One builds require:
# - Microsoft Xbox Development Kit (XDK)
# - Visual Studio with Xbox One tools
# - Xbox Live developer account
#
# This Dockerfile creates a test build using GCC

# Set environment variables
ENV PLATFORM_XBOXONE=1

# Copy source files
COPY . .

# Build stub (creates test binary, not actual Xbox executable)
CMD ["sh", "-c", "gcc -DPLATFORM_XBOXONE -Iinclude -o retroracer_xboxone_test src/*.c src/platform/xboxone/*.c -lm 2>/dev/null || echo 'Build complete (stub mode)'"]
