#
# RetroRacer - Wii U Build Environment
# Uses devkitPPC and wut
#

FROM devkitpro/devkitppc:latest

LABEL maintainer="RetroRacer Team"
LABEL description="Wii U build environment for RetroRacer"

# Install additional dependencies
RUN apt-get update && apt-get install -y \
    make \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Wii U libraries
RUN dkp-pacman -Syu --noconfirm \
    wiiu-dev \
    wut \
    ppc-freetype \
    ppc-libpng \
    ppc-zlib

# Set environment variables
ENV DEVKITPRO=/opt/devkitpro
ENV DEVKITPPC=/opt/devkitpro/devkitPPC
ENV WUT_ROOT=/opt/devkitpro/wut
ENV PATH="${DEVKITPPC}/bin:${PATH}"

# Create working directory
WORKDIR /build

# Copy source files
COPY . .

# Build command
CMD ["make", "-f", "Makefile.wiiu", "clean", "all"]
