# RetroRacer - Super Nintendo Build Container
# One-click build using PVSnesLib

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    wget \
    python3 \
    python3-pip \
    libpng-dev \
    && rm -rf /var/lib/apt/lists/*

# Install PVSnesLib
ENV PVSNESLIB_HOME=/opt/pvsneslib
WORKDIR /opt
RUN git clone https://github.com/alekmaul/pvsneslib.git && \
    cd pvsneslib && \
    cd compiler && make && \
    cd ../tools && make

ENV PATH="${PVSNESLIB_HOME}/devkitsnes/bin:${PATH}"

# Create assets directory structure
RUN mkdir -p /build/assets

WORKDIR /build
COPY . .

CMD ["make", "-f", "Makefile.snes"]
